/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.util.*;

/**
 *
 * @author Abdo
 */
public class LockKey {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int[] arr = {0, 1, 2, 4, 6};
        while (true) {
            int i = new Random().nextInt(arr.length);
            int j = new Random().nextInt(arr.length);
            int k = new Random().nextInt(arr.length);
            i = arr[i];
            j = arr[j];
            k = arr[k];
            if (i == 0 || j == 0 && k != 0) {
                if ((i == 6 && k != 6 && j != 6 && k != 2 && j != 2)
                        || (k == 2 && j != 2 && i != 2 && i != 6 && j != 6)) {
                    if (i != 6 && j != 1 && k != 4) {
                        if (i != 2 && j != 0 && k != 6) {
                            System.out.println("Lock Key : " + i + " " + j + " " + k);
                            break;
                        }
                    }
                }
            }
        }

    }

}
